# repeaterManger

./: .gitignore  .gitmodules  AGENT.md  CHANGELOG.md  CLAUDE.md  FOREIGN_KEY_FIX_TEST.md  LICENSE  README.md  README_EN.md  SECURITY.md  STRUCTURE.md  USAGE.md  build.bat  build.sh  pom.xml  test_fixes.md
.claude/: settings.local.json
.cursor/rules/: .cursorrules
.github/workflows/: release.yml
doc/: business_data_flow_bug_report.md  code_review_v13_refactor_20260701_150000_b3f9.md  code_review_v13_refactor_20260701_3821.md  data_flow_analysis.md  image_prompts_v2.md  privilege_test_bug_analysis.md  privilege_test_issues_analysis.md  promo_image_prompts.md  promotion_script_bidao_style.md  promotion_script_journey_west.md  usage_detailed_en.md  usage_detailed_zh.md  usage_quick_en.md  usage_quick_zh.md  分离式架构_PRD.md
doc/assets/showcase/: index.html
doc/bug_analysis_doc_history/: business_logic_defect_analysis_20260715_114050.md  business_logic_defect_fix_plan_20260715_114050.md  similarity_negative_one_escalated_bug_analysis.md  uncommitted_code_review_analysis_20260717_143000.md  uncommitted_code_review_analysis_20260717_150000.md
doc/code_review_report/: business_data_flow_bug_report.md  code_review_20260701_112859.md  code_review_20260701_150300.md  code_review_20260701_162521.md  code_review_v14_refactor_20260701_134500.md  privilege_test_bug_analysis.md
doc/design/: 分离式架构_PRD.md
doc/development/: advanced-level.md  basic-level.md  index.md  intermediate-level.md
doc/keynote/: index.html
doc/launch/: index.html
doc/presentation/: index.html
doc/promo/: image_prompts.md  毕导通用叙事模板.md
doc/reports/bug-analysis/: similarity_negative_one_bug_analysis.md
doc/reports/code-review/: code_review_20260701_140435.md  code_review_20260701_161530.md  code_review_v13_refactor_202606302359_7a3f.md  privilege_test_issues_analysis.md
doc/todo/: report_format.md  todo.md  todo1.md  todo2.md
doc/tutorials/: usage_detailed_en.md  usage_detailed_zh.md  usage_quick_en.md  usage_quick_zh.md
script/: build.bat  build.sh  code_quality_stats.py
src/main/java/burp/: BurpExtender.java  EnhancedRepeaterUI.java
src/main/java/burp/config/: DatabaseConfig.java
src/main/java/burp/db/: DataExporter.java  DatabaseManager.java  HistoryDAO.java  RequestDAO.java
src/main/java/burp/http/: RequestManager.java  RequestResponseRecord.java
src/main/java/burp/io/: DataExporter.java  DataImporter.java
src/main/java/burp/model/: RequestResponseRecord.java
src/main/java/burp/service/: AutoSaveService.java
src/main/java/burp/ui/: BurpRequestPanel.java  BurpResponsePanel.java  ConfigPanel.java  EnhancedRequestPanel.java  EnhancedResponsePanel.java  HistoryPanel.java  HttpEditorPanel.java  HttpViewerPanel.java  MainUI.java  RequestListPanel.java  RequestPanel.java  ResponsePanel.java
src/main/java/burp/ui/layout/: LayoutManager.java
src/main/java/burp/ui/viewer/: HttpViewer.java  HttpViewerPanel.java  ViewMode.java
src/main/java/burp/utils/: TextLineNumber.java
src/main/java/org/oxff/repeater/: EditorToolBar.java  ModeChangeListener.java  RepeaterManagerExtension.java  RepeaterManagerUI.java  RequestDispatchHandler.java  RequestLoader.java  UIRequestDispatcher.java
src/main/java/oxff/top/: EnhancedRepeaterUI.java  RepeaterManagerUI.java  RequestDispatchHandler.java
src/main/java/oxff/top/api/: ApiExtractionEngine.java  ApiExtractionRule.java  ApiExtractionRuleDAO.java  ApiRuleManager.java  ApiRuleMethod.java  ApiRuleSource.java  ApiRuleYamlIO.java  GlobalRuleManager.java  MontoyaApiHolder.java
src/main/java/oxff/top/config/: DatabaseConfig.java  SessionDirectory.java
src/main/java/oxff/top/controller/: PopMenu.java
src/main/java/oxff/top/db/: DataExporter.java  DatabaseManager.java  DedupMigrationService.java  HistoryDAO.java  RequestDAO.java
src/main/java/oxff/top/http/: HttpRequestHelper.java  ProxyConfig.java  RequestDataHelper.java  RequestManager.java  RequestResponseRecord.java
src/main/java/oxff/top/io/: CustomJsonExporter.java  CustomJsonImporter.java  DataExporter.java  DataImporter.java  ErmArchiveReader.java  ErmArchiveWriter.java  ErmCryptoHelper.java  ErmFormatConstants.java  FormatDetector.java  PostmanExporter.java  PostmanImporter.java  SQLiteExporter.java  SQLiteImporter.java
src/main/java/oxff/top/logging/: BurpConsoleHandler.java  LogEntry.java  LogHandler.java  LogLevel.java  LogManager.java  RollingFileHandler.java  UIHandler.java
src/main/java/oxff/top/model/: HistoryRecord.java  RequestRecord.java  RequestResponseRecord.java
src/main/java/oxff/top/privilege/: ApiDedupEngine.java  AutoTestEngine.java  ContentTypeDetector.java  DedupConfigManager.java  DedupConfigYamlIO.java  GlobalTokenLocationManager.java  GlobalTokenSchemeManager.java  JaccardSimilarityCalculator.java  JsonSimilarityCalculator.java  JudgmentEngine.java  JudgmentRuleManager.java  JudgmentRuleYamlIO.java  LevenshteinCalculator.java  NoiseFilter.java  ReplayEngine.java  ScopeManager.java  SessionManager.java  SimilarityEngine.java  TokenLocationYamlIO.java  TokenReplacementEngine.java  TokenSchemeYamlIO.java  UserSessionYamlIO.java  XmlSimilarityCalculator.java
src/main/java/oxff/top/service/: AutoSaveService.java  GarbageCollectorService.java  HistoryRecordingService.java
src/main/java/oxff/top/ui/: AboutPanel.java  AdvancedSearchDialog.java  ApiReExtractWorker.java  ApiRuleConfigTab.java  ApiRuleEditDialog.java  ApiRuleTableModel.java  BurpRequestPanel.java  BurpResponsePanel.java  ColumnControlDialog.java  ConfigPanel.java  DataPanel.java  EnhancedRequestPanel.java  EnhancedResponsePanel.java  HistoryContextMenu.java  HistoryPanel.java  HistoryTableRenderer.java  HttpEditorPanel.java  HttpViewerPanel.java  LogPanel.java  MainUI.java  RequestColumnControlDialog.java  RequestListContextMenu.java  RequestListPanel.java  RequestListTableRenderer.java  RequestPanel.java  RequestPanelSender.java  ResponsePanel.java  (+6 more)
src/main/resources/templates/about/: about.html
src/main/resources/templates/report/: controller.js  html_css.ftl  html_report.ftl  md_report.ftl
(+339 files in other folders)
