<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.oxff</groupId>
    <artifactId>repeaterManger</artifactId>
    <version>2.34.0</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <timestamp>${local.build.timestamp}</timestamp>
        <maven.build.timestamp.format>yyyyMMdd-HHmmss</maven.build.timestamp.format>
        <release.dir>${project.build.directory}/releases</release.dir>
    </properties>

    <dependencies>
        <!-- Montoya SDK - Burp Suite现代扩展API -->
        <dependency>
            <groupId>net.portswigger.burp.extensions</groupId>
            <artifactId>montoya-api</artifactId>
            <version>2025.12</version>
            <scope>provided</scope>
        </dependency>

        <!-- RSyntaxTextArea - 用于语法高亮和高级编辑功能 -->
        <dependency>
            <groupId>com.fifesoft</groupId>
            <artifactId>rsyntaxtextarea</artifactId>
            <version>3.3.3</version>
        </dependency>

        <!-- RSTALanguageSupport - 提供额外的语言支持 -->
        <!--        <dependency>-->
        <!--            <groupId>com.fifesoft</groupId>-->
        <!--            <artifactId>rstaui</artifactId>-->
        <!--            <version>3.3.1</version>-->
        <!--        </dependency>-->

        <!-- AutoComplete - 提供自动完成功能 -->
        <!--        <dependency>-->
        <!--            <groupId>com.fifesoft</groupId>-->
        <!--            <artifactId>autocomplete</artifactId>-->
        <!--            <version>3.3.1</version>-->
        <!--        </dependency>-->

        <!-- SQLite JDBC 驱动 - 用于数据持久化 -->
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>3.42.0.0</version>
        </dependency>

        <!-- Gson - JSON序列化 -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.10.1</version>
        </dependency>

        <!-- SnakeYAML - YAML序列化（API提取规则导入导出） -->
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>2.2</version>
        </dependency>

        <!-- CommonMark - Markdown转HTML（使用教程渲染） -->
        <dependency>
            <groupId>org.commonmark</groupId>
            <artifactId>commonmark</artifactId>
            <version>0.22.0</version>
        </dependency>
        <dependency>
            <groupId>org.commonmark</groupId>
            <artifactId>commonmark-ext-gfm-tables</artifactId>
            <version>0.22.0</version>
        </dependency>

        <!-- Apache PDFBox — 原生PDF报告生成 -->
        <dependency>
            <groupId>org.apache.pdfbox</groupId>
            <artifactId>pdfbox</artifactId>
            <version>3.0.1</version>
        </dependency>

        <!-- FreeMarker — 模板引擎（HTML/Markdown报告渲染） -->
        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
            <version>2.3.33</version>
        </dependency>

        <!-- JUnit 5 — 单元测试 -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.10.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>repeater-manager-${project.version}</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <directory>doc</directory>
                <targetPath>doc</targetPath>
                <includes>
                    <include>*.md</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <!-- 跳过默认的JAR插件生成过程 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.4.1</version>
                <executions>
                    <execution>
                        <id>default-jar</id>
                        <phase>none</phase>
                    </execution>
                </executions>
            </plugin>

            <!-- 使用Assembly插件生成单一的包含依赖的JAR文件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                        <manifestEntries>
                            <Built-By>githubnull</Built-By>
                            <Build-Timestamp>${timestamp}</Build-Timestamp>
                        </manifestEntries>
                    </archive>
                    <appendAssemblyId>false</appendAssemblyId>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- 使用Copy插件复制JAR文件并重命名带日期的版本，这比Ant更简单 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.3.1</version>
                <executions>
                    <execution>
                        <id>copy-and-rename-jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${release.dir}</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.build.directory}</directory>
                                    <includes>
                                        <include>repeater-manager-${project.version}.jar</include>
                                    </includes>
                                </resource>
                            </resources>
                            <overwrite>true</overwrite>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- 生成本地时区时间戳（maven.build.timestamp 固定为UTC） -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.6.0</version>
                <executions>
                    <execution>
                        <id>timestamp-local</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>timestamp-property</goal>
                        </goals>
                        <configuration>
                            <name>local.build.timestamp</name>
                            <pattern>yyyyMMdd-HHmmss</pattern>
                            <timeZone>Asia/Shanghai</timeZone>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- 使用简化版本的maven-antrun-plugin来重命名文件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>rename-jar-file</id>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <!-- 创建目录（如果不存在） -->
                                <mkdir dir="${release.dir}"/>

                                <!-- 使用简单的copy任务复制并重命名文件 -->
                                <copy file="${project.build.directory}/repeater-manager-${project.version}.jar"
                                      tofile="${release.dir}/repeater-manager-${project.version}-${timestamp}.jar"
                                      overwrite="true"/>

                                <!-- 输出日志信息 -->
                                <echo level="info" message="开发测试版本JAR: ${project.build.directory}/repeater-manager-${project.version}.jar"/>
                                <echo level="info" message="带时间戳发布版本JAR: ${release.dir}/repeater-manager-${project.version}-${timestamp}.jar"/>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>